* {
    margin: 0;
    padding: 0;
    
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.empty {
    background-color: black;
    padding-bottom: 170px;
}
.header,
.footer {
    background-color: #1F2937;
    color: white;
}

button,
.banner {
    background-color:#3882F6;
    color: white;
}

ul {
    list-style: none;
}



/*                      Header                          */

.header {
    padding-left: 100px;
    padding-right: 100px;
}
.wrapper > ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 100px;
    padding-top: 10px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
    margin-right: auto;
}

.header > h1 {
    font-size: 48px;
    font-weight: 1000;
    color: #E5E7EB
}


.hero {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
}
.hero p{
    font-size: 18px;
    color: #E5E7EB;
    max-width: 400px;
    margin-top: 10px;
}
.hero button {
    width: 100px;
    height: 30px;
    border-radius: 8px;
    border-style: none;
    margin-top: 10px;
}
.hero h1 {
    width: 200px;
    align-self: flex-start;
    margin: 0;
}
.hero div {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}
img {
    width: 400px;
    height: 200px;
    align-self: center;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

/*                          Content                     */

.content {
    display: flex;
    flex-wrap: wrap;
    max-height: 500px;
    justify-content: center;
}

.content h2 {
    width: 100%;
    text-align: center;
    padding: 30px;
    font-weight: bold;
    font-size: 36px;
    color: #1F2937;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    gap: 30px;
}

.cards .card-content div{
    width: 100px;
    height: 100px;
    border: 3px solid #3882F6;
    border-radius: 25px;
    padding: 20px;
}
.card-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 100px;
    gap: 75px;
    text-align: center;
    margin-top: 10px;
}

.card-content p {
    max-width: 100px;
    align-self: center;
    margin-top: -70px;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e5e7eb;
    padding-top: 100px;
    padding-bottom: 100px;  
    color: #1f2937;
}

blockquote {
    text-align: left;
    font-style: italic;
    max-width: 50%;
    margin-bottom: 10px;
    font-size: 36px;
}

figcaption {
    font-weight: bold;
    font-size: 24px;
    margin-left: auto;
    margin-right: 500px;
}

.banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 70px 400px;
    padding: 40px;
    border-radius: 10px;
    text-align: left;
    gap: 100px;
}

.banner button {
    border: 1px solid white;
    border-radius: 10px;
    width: fit-content;
    padding: 5px 20px;
}

.call {
    display: flex;
    flex-direction: column;
}



.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px;
    margin-top: auto;
    text-align: center;
}